<!doctype html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <style>
            
            p{
                text-align: center;
                font-family: Times;
                font-size: 15px;
            }
            h1,h4,h3,h2,h5,h6{
                font-family: Times;
                text-align: center;
                color:black;
            }
            .contains{
                background: linear-gradient(grey,white,grey);
            }
            td,th{
                font-weight: bold;
                color:black;
            }
            img{
                width:100px;
                float: right;
                border: 2px solid black;
                border-radius: 30%;
            }
            
            
        </style>
    </head>
    
    <body>
        <div class="contains">
        <h1 style="text-align:center;">Carricular Vitae</h1>
        <hr>
        <ol>
            <img src="script.js/1640523617226.png">
      <li> <h4>NAME :PROJUTY DASH GUPTA</h4></li>
      
          <li><h5>BLOOD GROUP:O+(LAGBO NI)</h5></li>
          <li><h5>HEIGHT:TOR TAKI LAMBA</h5></li>
          
          <li><h5>ABOUT MY WORK:-</h5></li>
        </ol>
          <p><i>Web designer without bootstrap usage</i></p>
          <hr>
          <h1></h1>
        <table class="table" border="2px">
             <thead> 
             <tr>
                  <th scope="col">#</th> 
                  <th scope="col">Tally</th> 
                  <th scope="col">DATE</th>
                  <th scope="col">GPA/EXP</th> 
             </tr>
            </thead>
                  
                  
                  
         <tbody>
                 
            <tr> 
                 <th scope="row">1</th>
                 
                 <td>PEC</td>
                 <td>2018</td> 
                 <td>KOIMU NA HOR</td>
                 </tr> 
            <tr>
                 
            <th scope="row">2</th> 
                 <td>JSC</td>
                 <td>2021</td>
                 <td>AUTO PASS</td>
                 
            </tr>
            <tr> 
                 <th scope="row">3</th> <td>WEB DESIGNING</td> 
                 <td>2021+</td> 
                 <td>HAVE 3 MONTHS OF EXPERIENCE.</td> 
            </tr> 
        </tbody> 
                 
    </table>
        
        
      </div> 
      
      
      
    </body>
    
</html>